API_url= http://34.205.63.51:1000/ords/hr
API_regions= http://34.205.63.51:1000/ords/hr/regions/
API_countries= http://34.205.63.51:1000/ords/hr/countries/
API_employees= http://34.205.63.51:1000/ords/hr/employees/